<html>
    
<head>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
    <title>
        photo gallery
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="menu" style="word-spacing: 30px">
        <a href="#welcome">Welcome</a>
        <a href="#grid">Grid</a>
        <a href="#slide">SlidingGallery</a>
    </p>
    
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
         
     <section id="welcome">
        <div class="parallax-inner">
            <h1>Hi Welcome To My Criminal Gallery!!</h1>
            <img class="profile_img" src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2017/10/crime-4801-1507793954.jpg">
        </div>
    </section>
    <section id="grid">
        <div class="parallax-inner">
            <h2>Grid</h2>
            <h3>Durlab Kashyap</h3>
            <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-pfTWXxd5jUDAalYi1476d7aiXnFarUvH1A&usqp=CAU">
            <h4>Shri Prakash Shukla</h4>
            <img class="img2" src="https://spiderimg.amarujala.com/assets/images/2020/06/10/sri-prakash-shukla_1591786414.jpeg">
            <h5>AnandPal Singh</h5>
            <img class="img3" src="https://images.firstpost.com/wp-content/uploads/2017/08/anandpal-380-news18.jpg?impolicy=website&width=320&height=180">
        </div>
    </section>
    <section id="slide">
        <div class="parallax-inner">
    <div class="slideshow-container">
    <p id="samarth">SlidingGallery</p>
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-pfTWXxd5jUDAalYi1476d7aiXnFarUvH1A&usqp=CAU" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://spiderimg.amarujala.com/assets/images/2020/06/10/sri-prakash-shukla_1591786414.jpeg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.firstpost.com/wp-content/uploads/2017/08/anandpal-380-news18.jpg?impolicy=website&width=320&height=180" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4/ 3]4</div>
            <img src="https://spiderimg.amarujala.com/assets/images/2020/06/10/sri-prakash-shukla_1591786414.jpeg" style="width:100%">
            <div class="text">Caption Two</div>
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    </div>
</section>
</body>

</html>
